BOT_TOKEN=7804335233:AAEy6jK3EwJqvsLdJbTW7S-FOgQ7df3b1SM
MONGODB_URI=your_mongodb_uri
HELIUS_KEY=8d074efe-95ab-4693-9857-6c207606f26c
HELIUS_WEBHOOK_ID=9c5cd2e2-6233-4edb-96c9-d1fea5877dea
WEBHOOK_URL=https://bullx-bot.onrender.com/wallet
